[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.5
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://../target/debug/libclient_renet.so"
linux.release.x86_64 =   "res://../target/release/libclient_renet.so"
windows.debug.x86_64 =   "res://../target/debug/client_renet.dll"
windows.release.x86_64 = "res://../target/release/client_renet.dll"
macos.debug =            "res://../target/debug/libclient_renet.dylib"
macos.release =          "res://../target/release/libclient_renet.dylib"
macos.debug.arm64 =      "res://../target/debug/libclient_renet.dylib"
macos.release.arm64 =    "res://../target/release/libclient_renet.dylib"
