[gd_scene format=3 uid="uid://t1154idky767"]

[ext_resource type="Script" uid="uid://bx10x6hwhq4j0" path="res://scripts/board_cell.gd" id="1_0vake"]
[ext_resource type="SpriteFrames" uid="uid://h8dqp6p8mlys" path="res://resources/grid_cell_sprite_frames.tres" id="1_a5naf"]
[ext_resource type="SpriteFrames" uid="uid://8jhdbnb8s8eh" path="res://resources/xo_sprite_frame.tres" id="2_0vake"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vake"]
size = Vector2(32, 32)

[node name="Cell" type="Node2D" unique_id=33723157]
script = ExtResource("1_0vake")

[node name="CellFrame" type="AnimatedSprite2D" parent="." unique_id=1704510305]
position = Vector2(16, 16)
sprite_frames = ExtResource("1_a5naf")

[node name="Area2D" type="Area2D" parent="CellFrame" unique_id=2142165066]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CellFrame/Area2D" unique_id=719690670]
shape = SubResource("RectangleShape2D_0vake")

[node name="CellXO" type="AnimatedSprite2D" parent="CellFrame" unique_id=351564349]
sprite_frames = ExtResource("2_0vake")
