[gd_scene format=3 uid="uid://bnud2xpf6meyc"]

[ext_resource type="Theme" uid="uid://y02j10pwahu5" path="res://resources/theme/global_theme.tres" id="1_c3r7o"]
[ext_resource type="Script" uid="uid://pdcmelomujlj" path="res://scripts/board/board.gd" id="1_fv4ni"]
[ext_resource type="Resource" uid="uid://qjrc4gcen1lf" path="res://resources/board_data.tres" id="3_dxjtj"]

[node name="Board" type="PanelContainer" unique_id=511984334]
offset_right = 72.0
offset_bottom = 72.0
theme = ExtResource("1_c3r7o")
script = ExtResource("1_fv4ni")
_board_data = ExtResource("3_dxjtj")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=959893984]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=1090333133]
layout_mode = 2
theme_type_variation = &"BorderPanelContainer"

[node name="CellRender" type="GridContainer" parent="MarginContainer/PanelContainer" unique_id=125465585]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 3
