[gd_scene format=3 uid="uid://t1154idky767"]

[ext_resource type="Script" uid="uid://bx10x6hwhq4j0" path="res://scripts/board/board_cell.gd" id="1_0vake"]
[ext_resource type="Texture2D" uid="uid://b5heogx6kpaix" path="res://assets/cell/cell_clean_normal.png" id="1_wvn1a"]
[ext_resource type="Texture2D" uid="uid://1pkv3hrshqfg" path="res://assets/cell/cell-clean-pressed.png" id="2_e125b"]
[ext_resource type="Texture2D" uid="uid://dxk0owhecj3oq" path="res://assets/cell/play_o.png" id="2_fd5yo"]
[ext_resource type="Texture2D" uid="uid://6at5m7hsc0jw" path="res://assets/cell/board_cell_hover.png" id="5_ehih1"]
[ext_resource type="Texture2D" uid="uid://b3o6ppi1vhxe8" path="res://assets/cell/play_x.png" id="6_iy72k"]
[ext_resource type="AudioStream" uid="uid://hexaheq2omuk" path="res://assets/audio/select_007.ogg" id="7_e125b"]

[node name="BackgroundButton" type="TextureButton" unique_id=1971803156]
offset_right = 24.0
offset_bottom = 24.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("1_wvn1a")
texture_pressed = ExtResource("2_e125b")
texture_hover = ExtResource("5_ehih1")
script = ExtResource("1_0vake")
playerO_texture = ExtResource("2_fd5yo")
playerX_texture = ExtResource("6_iy72k")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1380639007]
visible = false
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
texture = ExtResource("6_iy72k")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1524074432]
stream = ExtResource("7_e125b")
volume_db = -5.0
bus = &"SFX"
