[gd_scene format=3 uid="uid://t1154idky767"]

[ext_resource type="Script" uid="uid://bx10x6hwhq4j0" path="res://scripts/board_cell.gd" id="1_0vake"]
[ext_resource type="Texture2D" uid="uid://c6iosj77hwl64" path="res://assets/cell/board_cell_normal.png" id="3_fd5yo"]
[ext_resource type="Texture2D" uid="uid://bu0atxfuw46dq" path="res://assets/cell/board_cell_pressed.png" id="4_pnt0r"]
[ext_resource type="Texture2D" uid="uid://6at5m7hsc0jw" path="res://assets/cell/board_cell_hover.png" id="5_ehih1"]
[ext_resource type="Texture2D" uid="uid://b3o6ppi1vhxe8" path="res://assets/cell/play_x.png" id="6_iy72k"]

[node name="BackgroundButton" type="TextureButton" unique_id=1971803156]
offset_right = 24.0
offset_bottom = 24.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("3_fd5yo")
texture_pressed = ExtResource("4_pnt0r")
texture_hover = ExtResource("5_ehih1")
script = ExtResource("1_0vake")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1380639007]
visible = false
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
texture = ExtResource("6_iy72k")
