[gd_scene format=3 uid="uid://dur2jwjhbnjdg"]

[ext_resource type="Theme" uid="uid://y02j10pwahu5" path="res://resources/theme/global_theme.tres" id="1_yqeox"]
[ext_resource type="Script" uid="uid://cry1776ib1aa" path="res://scripts/menu.gd" id="2_con2f"]
[ext_resource type="Texture2D" uid="uid://nfmcnbyf7uh5" path="res://assets/title.png" id="4_mhnvy"]
[ext_resource type="Texture2D" uid="uid://cit4h0gub3cj5" path="res://assets/drag-indicator.png" id="5_4ytvr"]

[node name="Menu" type="Control" unique_id=1862628629]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yqeox")
script = ExtResource("2_con2f")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1227112878]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.5
offset_top = -60.0
offset_right = 108.5
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="TextureRect" parent="VBoxContainer" unique_id=12165114]
layout_mode = 2
texture = ExtResource("4_mhnvy")
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=2099537746]
layout_mode = 2
theme_override_constants/margin_left = 72
theme_override_constants/margin_right = 72

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/MarginContainer" unique_id=1573727059]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/PanelContainer" unique_id=1357046256]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/PanelContainer/MarginContainer" unique_id=1087615856]
layout_mode = 2
theme_override_constants/separation = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1556668496]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=77306592]
layout_mode = 2
theme_type_variation = &"BorderPanelContainer"

[node name="Panel" type="Panel" parent="VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer" unique_id=1870380580]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer" unique_id=9395785]
layout_mode = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = -1

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer" unique_id=2082924270]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.6745098, 0.74509805, 0.78039217, 1)
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=612211048]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 0

[node name="DragButton" type="TextureButton" parent="VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer" unique_id=1727382089]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("5_4ytvr")
stretch_mode = 1

[node name="Content" type="PanelContainer" parent="VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=500225509]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"BorderPanelContainer"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Content" unique_id=178611779]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 2

[node name="PlayOnlineButton" type="Button" parent="VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Content/VBoxContainer" unique_id=1542787912]
unique_name_in_owner = true
layout_mode = 2
text = "Play Online"

[node name="PlayOfflineButton" type="Button" parent="VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Content/VBoxContainer" unique_id=896988891]
unique_name_in_owner = true
layout_mode = 2
text = "Offline Mode"

[node name="SettingsButton" type="Button" parent="VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Content/VBoxContainer" unique_id=966933465]
unique_name_in_owner = true
layout_mode = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Content/VBoxContainer" unique_id=1701492686]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"
