[gd_scene format=3 uid="uid://ct5w16ydfknw3"]

[ext_resource type="Script" uid="uid://bq4vgjwgfu0l3" path="res://scripts/net_test/netcode_test.gd" id="1_5guvf"]

[node name="netcodeTest" type="Control" unique_id=823799876]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5guvf")
